/*
 * iosSlider - http://iosscripts.com/iosslider/
 * 
 * A jQuery Horizontal Slider for iPhone/iPad Safari 
 * This plugin turns any wide element into a touch enabled horizontal slider.
 * 
 * Copyright (c) 2012 Marc Whitbread
 * 
 * Version: v1.1.49 (12/19/2012)
 * Minimum requirements: jQuery v1.4+
 *
 * Advanced requirements:
 * 1) jQuery bind() click event override on slide requires jQuery v1.6+
 *
 * Terms of use:
 *
 * 1) iosSlider is licensed under the Creative Commons – Attribution-NonCommercial 3.0 License.
 * 2) You may use iosSlider free for personal or non-profit purposes, without restriction.
 *	  Attribution is not required but always appreciated. For commercial projects, you
 *	  must purchase a license. You may download and play with the script before deciding to
 *	  fully implement it in your project. Making sure you are satisfied, and knowing iosSlider
 *	  is the right script for your project is paramount.
 * 3) You are not permitted to make the resources found on iosscripts.com available for
 *    distribution elsewhere "as is" without prior consent. If you would like to feature
 *    iosSlider on your site, please do not link directly to the resource zip files. Please
 *    link to the appropriate page on iosscripts.com where users can find the download.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE. 
 */
 
(function(a){var la=0,V=0,ba=0,Q=0,M="ontouchstart"in window,Ca="onorientationchange"in window,ca=!1,Z=!1,$=!1,ma=!1,ga="pointer",ta="pointer",na=[],ha=[],T=[],ua=[],ia=[],G=[],aa=[],y=[],f=[],n=[],va=[],da=[],d={showScrollbar:function(e,d){e.scrollbarHide&&a("."+d).css({opacity:e.scrollbarOpacity,filter:"alpha(opacity:"+100*e.scrollbarOpacity+")"})},hideScrollbar:function(a,g,b,u,c,t,f,n,v,x){if(a.scrollbar&&a.scrollbarHide)for(var y=b;y<b+25;y++)g[g.length]=d.hideScrollbarIntervalTimer(10*y,u[b], (b+24-y)/24,c,t,f,n,v,x,a)},hideScrollbarInterval:function(e,g,b,u,c,t,f,y,v){Q=-1*e/n[y]*(c-t-f-u);d.setSliderOffset("."+b,Q);a("."+b).css({opacity:v.scrollbarOpacity*g,filter:"alpha(opacity:"+100*v.scrollbarOpacity*g+")"})},slowScrollHorizontalInterval:function(e,g,b,u,c,t,O,K,v,x,I,w,q,s,l,z,m,j){if(j.infiniteSlider){if(b<=-1*n[l]){var p=a(e).width();if(b<=-1*va[l]){var r=-1*I[0];a(g).each(function(b){d.setSliderOffset(a(g)[b],r+z);b<w.length&&(w[b]=-1*r);r+=a(this).outerWidth(!0)});b+=-1*w[0]; f[l]=-1*w[0]+z;n[l]=f[l]+p-t;y[l]=0}else{var k=0,D=d.getSliderOffset(a(g[0]),"x");a(g).each(function(a){d.getSliderOffset(this,"x")<D&&(D=d.getSliderOffset(this,"x"),k=a)});q=f[l]+p;d.setSliderOffset(a(g)[k],q);f[l]=-1*w[1]+z;n[l]=f[l]+p-t;w.splice(0,1);w.splice(w.length,0,-1*q+z);y[l]++}}if(b>=-1*f[l]||0<=b){p=a(e).width();if(0<=b){r=-1*I[0];a(g).each(function(b){d.setSliderOffset(a(g)[b],r+z);b<w.length&&(w[b]=-1*r);r+=a(this).outerWidth(!0)});b-=-1*w[0];f[l]=-1*w[0]+z;n[l]=f[l]+p-t;for(y[l]=s;0< -1*w[0]-p+z;){var A=0,J=d.getSliderOffset(a(g[0]),"x");a(g).each(function(a){d.getSliderOffset(this,"x")>J&&(J=d.getSliderOffset(this,"x"),A=a)});q=f[l]-a(g[A]).outerWidth(!0);d.setSliderOffset(a(g)[A],q);w.splice(0,0,-1*q+z);w.splice(w.length-1,1);f[l]=-1*w[0]+z;n[l]=f[l]+p-t;y[l]--;G[l]++}}0>b&&(A=0,J=d.getSliderOffset(a(g[0]),"x"),a(g).each(function(a){d.getSliderOffset(this,"x")>J&&(J=d.getSliderOffset(this,"x"),A=a)}),q=f[l]-a(g[A]).outerWidth(!0),d.setSliderOffset(a(g)[A],q),w.splice(0,0,-1* q+z),w.splice(w.length-1,1),f[l]=-1*w[0]+z,n[l]=f[l]+p-t,y[l]--)}}I=!1;t=d.calcActiveOffset(j,b,w,t,y[l],s,x,l);q=(t+y[l]+s)%s;j.infiniteSlider?q!=aa[l]&&(I=!0):t!=G[l]&&(I=!0);if(I&&(s=new d.args(j,e,a(e).children(":eq("+q+")"),q,m,!0),a(e).parent().data("args",s),""!=j.onSlideChange))j.onSlideChange(s);G[l]=t;aa[l]=q;b=Math.floor(b);d.setSliderOffset(e,b);j.scrollbar&&(Q=Math.floor((-1*b-f[l])/(n[l]-f[l])*(O-K-c)),e=c-v,b>=-1*f[l]?(e=c-v- -1*Q,d.setSliderOffset(a("."+u),0)):(b<=-1*n[l]+1&&(e=O- K-v-Q),d.setSliderOffset(a("."+u),Q)),a("."+u).css({width:e+"px"}))},slowScrollHorizontal:function(e,g,b,u,c,t,O,K,v,x,I,w,q,s,l,z,m,j,p,r){t=[];var k=d.getSliderOffset(e,"x"),D=0,A=25/1024*K;frictionCoefficient=r.frictionCoefficient;elasticFrictionCoefficient=r.elasticFrictionCoefficient;snapFrictionCoefficient=r.snapFrictionCoefficient;5<c&&r.snapToChildren&&!j?D=1:-5>c&&(r.snapToChildren&&!j)&&(D=-1);c<-1*A?c=-1*A:c>A&&(c=A);a(e)[0]!==a(m)[0]&&(D*=-1,c*=-2);m=y[s];if(r.infiniteSlider)var J=f[s], H=n[s];j=[];for(var A=[],h=0;h<q.length;h++)j[h]=q[h],h<g.length&&(A[h]=d.getSliderOffset(a(g[h]),"x"));for(;1<c||-1>c;){c*=frictionCoefficient;k+=c;if((k>-1*f[s]||k<-1*n[s])&&!r.infiniteSlider)c*=elasticFrictionCoefficient,k+=c;if(r.infiniteSlider){if(k<=-1*H){for(var H=a(e).width(),L=0,M=A[0],h=0;h<A.length;h++)A[h]<M&&(M=A[h],L=h);h=J+H;A[L]=h;J=-1*j[1]+p;H=J+H-K;j.splice(0,1);j.splice(j.length,0,-1*h+p);m++}if(k>=-1*J){H=a(e).width();L=0;M=A[0];for(h=0;h<A.length;h++)A[h]>M&&(M=A[h],L=h);h=J- a(g[L]).outerWidth(!0);A[L]=h;j.splice(0,0,-1*h+p);j.splice(j.length-1,1);J=-1*j[0]+p;H=J+H-K;m--}}t[t.length]=k}A=!1;c=d.calcActiveOffset(r,k,j,K,m,z,G[s],s);J=(c+m+z)%z;r.snapToChildren&&(r.infiniteSlider?J!=aa[s]&&(A=!0):c!=G[s]&&(A=!0),0>D&&!A?(c++,c>=q.length&&!r.infinteSlider&&(c=q.length-1)):0<D&&!A&&(c--,0>c&&!r.infinteSlider&&(c=0)));if(r.snapToChildren||(k>-1*f[s]||k<-1*n[s])&&!r.infiniteSlider){k=d.getSliderOffset(e,"x");for(t.splice(0,t.length);k<j[c]-0.5||k>j[c]+0.5;)k=(k-j[c])*snapFrictionCoefficient+ j[c],t[t.length]=k;t[t.length]=j[c]}D=1;0!=t.length%2&&(D=0);for(k=0;k<b.length;k++)clearTimeout(b[k]);m=(c+m+z)%z;J=0;for(k=D;k<t.length;k+=2)if(k==D||1<Math.abs(t[k]-J)||k>=t.length-2)J=t[k],b[b.length]=d.slowScrollHorizontalIntervalTimer(10*k,e,g,t[k],u,O,K,v,x,I,c,w,q,l,z,s,p,m,r);J=(c+y[s]+z)%z;""!=r.onSlideComplete&&(b[b.length]=d.onSlideCompleteTimer(10*(k+1),r,e,a(e).children(":eq("+J+")"),J,s));ia[s]=b;d.hideScrollbar(r,b,k,t,u,O,K,x,I,s)},onSlideComplete:function(e,g,b,u,c){var t=na[c]!= u?!0:!1;b=new d.args(e,a(g),b,u,u,t);a(g).parent().data("args",b);if(""!=e.onSlideComplete)e.onSlideComplete(b);na[c]=u},getSliderOffset:function(e,d){var b=0;d="x"==d?4:5;if(ca&&!Z&&!$){for(var b=["-webkit-transform","-moz-transform","transform"],u=0;u<b.length;u++)if(void 0!=a(e).css(b[u])&&0<a(e).css(b[u]).length){var c=a(e).css(b[u]).split(",");break}b=parseInt(c[d],10)}else b=parseInt(a(e).css("left"),10);return b},setSliderOffset:function(e,d){ca&&!Z&&!$?a(e).css({webkitTransform:"matrix(1,0,0,1,"+ d+",0)",MozTransform:"matrix(1,0,0,1,"+d+",0)",transform:"matrix(1,0,0,1,"+d+",0)"}):a(e).css({left:d+"px"})},setBrowserInfo:function(){null!=navigator.userAgent.match("WebKit")?(ga="-webkit-grab",ta="-webkit-grabbing"):null!=navigator.userAgent.match("Gecko")?(ga="move",ta="-moz-grabbing"):null!=navigator.userAgent.match("MSIE 7")?ma=Z=!0:null!=navigator.userAgent.match("MSIE 8")?ma=$=!0:null!=navigator.userAgent.match("MSIE 9")&&(ma=!0)},has3DTransform:function(){var e=!1,d=a("<div />").css({webkitTransform:"matrix(1,1,1,1,1,1)", MozTransform:"matrix(1,1,1,1,1,1)",transform:"matrix(1,1,1,1,1,1)"});""==d.attr("style")?e=!1:void 0!=d.attr("style")&&(e=!0);return e},getSlideNumber:function(a,d,b){return(a-y[d]+b)%b},calcActiveOffset:function(a,d,b,u){var c=!1;a=[];for(var t,f=0;f<b.length;f++)b[f]<=d&&b[f]>d-u&&(!c&&b[f]!=d&&(a[a.length]=b[f-1]),a[a.length]=b[f],c=!0);0==a.length&&(a[0]=b[b.length-1]);for(f=c=0;f<a.length;f++){var n=Math.abs(d-a[f]);n<u&&(c=a[f],u=n)}for(f=0;f<b.length;f++)c==b[f]&&(t=f);return t},changeSlide:function(e, g,b,f,c,t,n,K,v,x,I,w,q,s,l,z,m){d.autoSlidePause(q);for(var j=0;j<f.length;j++)clearTimeout(f[j]);var p=Math.ceil(m.autoSlideTransTimer/10)+1,r=d.getSliderOffset(g,"x"),k=w[e],D=k-r;if(m.infiniteSlider){e=(e-y[q]+2*l)%l;j=!1;0==e&&2==l&&(e=l,w[e]=w[e-1]-a(b).eq(0).outerWidth(!0),j=!0);k=w[e];D=k-r;k=[w[e]-a(g).width(),w[e]+a(g).width()];j&&w.splice(w.length-1,1);for(j=0;j<k.length;j++)Math.abs(k[j]-r)<Math.abs(D)&&(D=k[j]-r)}var k=[],A;d.showScrollbar(m,c);for(j=0;j<=p;j++)A=j,A/=p,A--,A=r+D*(Math.pow(A, 5)+1),k[k.length]=A;for(j=r=0;j<k.length;j++){if(0==j||1<Math.abs(k[j]-r)||j>=k.length-2)r=k[j],f[j]=d.slowScrollHorizontalIntervalTimer(10*(j+1),g,b,k[j],c,t,n,K,v,x,e,I,w,s,l,q,z,e,m);0==j&&""!=m.onSlideStart&&(p=(G[q]+y[q]+l)%l,m.onSlideStart(new d.args(m,g,a(g).children(":eq("+p+")"),p,e,!1)))}r=!1;p=(e+y[q]+l)%l;m.infiniteSlider?p!=aa[q]&&(r=!0):e!=G[q]&&(r=!0);r&&""!=m.onSlideComplete&&(f[f.length]=d.onSlideCompleteTimer(10*(j+1),m,g,a(g).children(":eq("+p+")"),p,q));ia[q]=f;d.hideScrollbar(m, f,j,k,c,t,n,v,x,q);d.autoSlide(g,b,f,c,t,n,K,v,x,I,w,q,s,l,z,m)},autoSlide:function(a,g,b,f,c,t,n,K,v,x,I,w,q,s,l,z){if(!z.autoSlide)return!1;d.autoSlidePause(w);ha[w]=setTimeout(function(){!z.infiniteSlider&&G[w]>I.length-1&&(G[w]-=s);d.changeSlide((G[w]+y[w]+s+1)%s,a,g,b,f,c,t,n,K,v,x,I,w,q,s,l,z);d.autoSlide(a,g,b,f,c,t,n,K,v,x,I,w,q,s,l,z)},z.autoSlideTimer+z.autoSlideTransTimer)},autoSlidePause:function(a){clearTimeout(ha[a])},isUnselectable:function(d,g){return""!=g.unselectableSelector&&1== a(d).closest(g.unselectableSelector).size()?!0:!1},slowScrollHorizontalIntervalTimer:function(a,g,b,f,c,t,n,y,v,x,G,w,q,s,l,z,m,j,p){return setTimeout(function(){d.slowScrollHorizontalInterval(g,b,f,c,t,n,y,v,x,G,w,q,s,l,z,m,j,p)},a)},onSlideCompleteTimer:function(a,g,b,f,c,t){return setTimeout(function(){d.onSlideComplete(g,b,f,c,t)},a)},hideScrollbarIntervalTimer:function(a,g,b,f,c,t,n,y,v,x){return setTimeout(function(){d.hideScrollbarInterval(g,b,f,c,t,n,y,v,x)},a)},args:function(e,f,b,n,c,t){this.settings= e;this.data=a(f).parent().data("iosslider");this.slideChanged=t;this.sliderObject=f;this.sliderContainerObject=a(f).parent();this.currentSlideObject=b;this.currentSlideNumber=n+1;this.targetSlideObject=a(f).children(":eq("+c+")");this.targetSlideNumber=c+1;this.currentSliderOffset=-1*d.getSliderOffset(f,"x");try{this.prevSlideNumber=void 0==a(f).parent().data("args")?e.startAtSlide:a(f).parent().data("args").prevSlideNumber==this.currentSlideNumber?a(f).parent().data("args").currentSlideNumber:a(f).parent().data("args").prevSlideNumber, this.prevSlideObject=a(f).children(":eq("+this.prevSlideNumber+")")}catch(y){}},preventDrag:function(a){a.preventDefault()},preventClick:function(a){a.stopImmediatePropagation();return!1},enableClick:function(){return!0}};d.setBrowserInfo();var S={init:function(e,g){ca=d.has3DTransform();var b=a.extend(!0,{elasticPullResistance:0.6,frictionCoefficient:0.92,elasticFrictionCoefficient:0.6,snapFrictionCoefficient:0.92,snapToChildren:!1,snapSlideCenter:!1,startAtSlide:1,scrollbar:!1,scrollbarDrag:!1, scrollbarHide:!0,scrollbarLocation:"top",scrollbarContainer:"",scrollbarOpacity:0.4,scrollbarHeight:"4px",scrollbarBorder:"0",scrollbarMargin:"5px",scrollbarBackground:"#000",scrollbarBorderRadius:"100px",scrollbarShadow:"0 0 0 #000",scrollbarElasticPullResistance:0.9,desktopClickDrag:!1,keyboardControls:!1,responsiveSlideContainer:!0,responsiveSlides:!0,navSlideSelector:"",navPrevSelector:"",navNextSelector:"",autoSlideToggleSelector:"",autoSlide:!1,autoSlideTimer:5E3,autoSlideTransTimer:750,infiniteSlider:!1, stageCSS:{position:"relative",top:"0",left:"0",overflow:"hidden",zIndex:1},unselectableSelector:"",onSliderLoaded:"",onSliderUpdate:"",onSliderResize:"",onSlideStart:"",onSlideChange:"",onSlideComplete:""},e);void 0==g&&(g=this);return a(g).each(function(){function e(){d.autoSlidePause(c);wa=a(C).find("a");za=a(C).find("[onclick]");oa=a(C).find("*");a(j).css("width","");a(j).css("height","");a(C).css("width","");B=a(C).children().not("script").get();pa=[];W=[];a(B).css("width","");n[c]=0;h=[];l=a(j).parent().width(); p=a(j).outerWidth(!0);b.responsiveSlideContainer&&(p=a(j).outerWidth(!0)>l?l:a(j).outerWidth(!0));a(j).css({position:b.stageCSS.position,top:b.stageCSS.top,left:b.stageCSS.left,overflow:b.stageCSS.overflow,zIndex:b.stageCSS.zIndex,webkitPerspective:1E3,webkitBackfaceVisibility:"hidden",width:p});a(b.unselectableSelector).css({cursor:"default"});for(var E=0;E<B.length;E++){pa[E]=a(B[E]).width();W[E]=a(B[E]).outerWidth(!0);var u=W[E];b.responsiveSlides&&(u=W[E]>p?p+-1*(W[E]-pa[E]):pa[E],a(B[E]).css({width:u})); a(B[E]).css({webkitBackfaceVisibility:"hidden",position:"absolute",top:0});h[E]=-1*n[c];n[c]+=u}b.snapSlideCenter&&(m=0.5*(p-W[0]),b.responsiveSlides&&W[0]>p&&(m=0));va[c]=2*n[c];for(E=0;E<B.length;E++)d.setSliderOffset(a(B[E]),-1*h[E]+n[c]+m),h[E]-=n[c];if(!b.infiniteSlider&&!b.snapSlideCenter){for(E=0;E<h.length&&!(h[E]<=-1*(2*n[c]-p));E++)ha=E;h.splice(ha+1,h.length);h[h.length]=-1*(2*n[c]-p)}for(E=0;E<h.length;E++)L[E]=h[E];J&&(b.startAtSlide=T[c].startAtSlide>h.length?h.length:T[c].startAtSlide, b.infiniteSlider?(b.startAtSlide=(T[c].startAtSlide-1+F)%F,G[c]=T[c].startAtSlide):(b.startAtSlide=0>T[c].startAtSlide-1?h.length-1:T[c].startAtSlide,G[c]=T[c].startAtSlide-1),aa[c]=G[c]);f[c]=n[c]+m;a(C).css({position:"relative",cursor:ga,webkitPerspective:"0",webkitBackfaceVisibility:"hidden",width:n[c]+"px"});X=n[c];n[c]=2*n[c]-p+2*m;(P=X<p?!0:!1)&&a(C).css({cursor:"default"});z=a(j).parent().outerHeight(!0);r=a(j).height();b.responsiveSlideContainer&&(r=r>z?z:r);a(j).css({height:r});d.setSliderOffset(C, h[G[c]]);if(b.infiniteSlider&&!P){d.getSliderOffset(a(C),"x");for(E=-1*((y[c]+F)%F);0>E;){var A=0,H=d.getSliderOffset(a(B[0]),"x");a(B).each(function(a){d.getSliderOffset(this,"x")<H&&(H=d.getSliderOffset(this,"x"),A=a)});u=f[c]+X;d.setSliderOffset(a(B)[A],u);f[c]=-1*h[1]+m;n[c]=f[c]+X-p;h.splice(0,1);h.splice(h.length,0,-1*u+m);E++}for(;0<-1*h[0]-X+m&&b.snapSlideCenter&&J;){var K=0,Aa=d.getSliderOffset(a(B[0]),"x");a(B).each(function(a){d.getSliderOffset(this,"x")>Aa&&(Aa=d.getSliderOffset(this, "x"),K=a)});u=f[c]-W[K];d.setSliderOffset(a(B)[K],u);h.splice(0,0,-1*u+m);h.splice(h.length-1,1);f[c]=-1*h[0]+m;n[c]=f[c]+X-p;y[c]--;G[c]++}}d.setSliderOffset(C,h[G[c]]);!M&&!b.desktopClickDrag&&a(C).css({cursor:"default"});b.scrollbar&&(a("."+v).css({margin:b.scrollbarMargin,overflow:"hidden",display:"none"}),a("."+v+" ."+x).css({border:b.scrollbarBorder}),k=parseInt(a("."+v).css("marginLeft"))+parseInt(a("."+v).css("marginRight")),D=parseInt(a("."+v+" ."+x).css("borderLeftWidth"),10)+parseInt(a("."+ v+" ."+x).css("borderRightWidth"),10),q=""!=b.scrollbarContainer?a(b.scrollbarContainer).width():p,s=(q-k)/F,b.scrollbarHide||(S=b.scrollbarOpacity),a("."+v).css({position:"absolute",left:0,width:q-k+"px",margin:b.scrollbarMargin}),"top"==b.scrollbarLocation?a("."+v).css("top","0"):a("."+v).css("bottom","0"),a("."+v+" ."+x).css({borderRadius:b.scrollbarBorderRadius,background:b.scrollbarBackground,height:b.scrollbarHeight,width:s-D+"px",minWidth:b.scrollbarHeight,border:b.scrollbarBorder,webkitPerspective:1E3, webkitBackfaceVisibility:"hidden",position:"relative",opacity:S,filter:"alpha(opacity:"+100*S+")",boxShadow:b.scrollbarShadow}),d.setSliderOffset(a("."+v+" ."+x),Math.floor((-1*h[G[c]]-f[c]+m)/(n[c]-f[c])*(q-k-s))),a("."+v).css({display:"block"}),I=a("."+v+" ."+x),w=a("."+v));b.scrollbarDrag&&!P&&a("."+v+" ."+x).css({cursor:ga});b.infiniteSlider&&(N=(n[c]+p)/3);""!=b.navSlideSelector&&a(b.navSlideSelector).each(function(E){a(this).css({cursor:"pointer"});a(this).unbind(Y).bind(Y,function(){d.changeSlide(E, C,B,g,x,s,p,q,k,D,L,h,c,N,F,m,b)})});""!=b.navPrevSelector&&(a(b.navPrevSelector).css({cursor:"pointer"}),a(b.navPrevSelector).unbind(Y).bind(Y,function(){var a=(G[c]+y[c]+F)%F;(0<a||b.infiniteSlider)&&d.changeSlide(a-1,C,B,g,x,s,p,q,k,D,L,h,c,N,F,m,b)}));""!=b.navNextSelector&&(a(b.navNextSelector).css({cursor:"pointer"}),a(b.navNextSelector).unbind(Y).bind(Y,function(){var a=(G[c]+y[c]+F)%F;(a<h.length-1||b.infiniteSlider)&&d.changeSlide(a+1,C,B,g,x,s,p,q,k,D,L,h,c,N,F,m,b)}));b.autoSlide&&!P&& (""!=b.autoSlideToggleSelector&&(a(b.autoSlideToggleSelector).css({cursor:"pointer"}),a(b.autoSlideToggleSelector).unbind(Y).bind(Y,function(){ea?(d.autoSlide(C,B,g,x,s,p,q,k,D,L,h,c,N,F,m,b),ea=!1,a(b.autoSlideToggleSelector).removeClass("on")):(d.autoSlidePause(c),ea=!0,a(b.autoSlideToggleSelector).addClass("on"))})),!ea&&!P&&d.autoSlide(C,B,g,x,s,p,q,k,D,L,h,c,N,F,m,b),M?a(j).bind("touchend.iosSliderEvent",function(){!ea&&!P&&d.autoSlide(C,B,g,x,s,p,q,k,D,L,h,c,N,F,m,b)}):(a(j).bind("mouseenter.iosSliderEvent", function(){d.autoSlidePause(c)}),a(j).bind("mouseleave.iosSliderEvent",function(){!ea&&!P&&d.autoSlide(C,B,g,x,s,p,q,k,D,L,h,c,N,F,m,b)})));a(j).data("iosslider",{obj:Ba,settings:b,scrollerNode:C,slideNodes:B,numberOfSlides:F,centeredSlideOffset:m,sliderNumber:c,originalOffsets:L,childrenOffsets:h,sliderMax:n[c],scrollbarClass:x,scrollbarWidth:s,scrollbarStageWidth:q,stageWidth:p,scrollMargin:k,scrollBorder:D,infiniteSliderOffset:y[c],infiniteSliderWidth:N});J=!1;return!0}la++;var c=la,g=[];T[c]= b;f[c]=0;n[c]=0;var O=[0,0],K=[0,0],v="scrollbarBlock"+la,x="scrollbar"+la,I,w,q,s,l,z,m=0,j=a(this),p,r,k,D,A,J=!0,H=-1,h,L=[],S=0,R=0,ca=0,C=a(this).children(":first-child"),B,pa,W,F=a(C).children().not("script").size(),U=!1,ha=0,xa=!1,qa=void 0,N;y[c]=0;var P=!1;na[c]=-1;var ea=!1;ua[c]=!1;var ra,sa=!1,ja=!1,X,Y=M?"touchstart.iosSliderEvent":"click.iosSliderEvent",wa,za,oa;da[c]=!1;ia[c]=[];b.scrollbarDrag&&(b.scrollbar=!0,b.scrollbarHide=!1);var Ba=a(this);if(void 0!=Ba.data("iosslider"))return!0; a(this).find("img").bind("dragstart.iosSliderEvent",function(a){a.preventDefault()});b.infiniteSlider&&(b.scrollbar=!1);b.scrollbar&&(""!=b.scrollbarContainer?a(b.scrollbarContainer).append("<div class = '"+v+"'><div class = '"+x+"'></div></div>"):a(C).parent().append("<div class = '"+v+"'><div class = '"+x+"'></div></div>"));if(!e())return!0;a(this).find("a").bind("mousedown",d.preventDrag);a(this).find("[onclick]").bind("click",d.preventDrag).each(function(){a(this).data("onclick",this.onclick)}); var H=d.calcActiveOffset(b,d.getSliderOffset(a(C),"x"),h,p,y[c],F,void 0,c),H=(H+y[c]+F)%F,fa=new d.args(b,C,a(C).children(":eq("+H+")"),H,H,!1);a(j).data("args",fa);if(""!=b.onSliderLoaded)b.onSliderLoaded(fa);na[c]=H;if(T[c].responsiveSlides||T[c].responsiveSlideContainer)H=Ca?"orientationchange":"resize",a(window).bind(H+".iosSliderEvent",function(){if(!e())return!0;var c=a(j).data("args");if(""!=b.onSliderResize)b.onSliderResize(c)});b.keyboardControls&&!P&&a(document).bind("keydown.iosSliderEvent", function(a){!Z&&!$&&(a=a.originalEvent);switch(a.keyCode){case 37:a=(G[c]+y[c]+F)%F;(0<a||b.infiniteSlider)&&d.changeSlide(a-1,C,B,g,x,s,p,q,k,D,L,h,c,N,F,m,b);break;case 39:a=(G[c]+y[c]+F)%F,(a<h.length-1||b.infiniteSlider)&&d.changeSlide(a+1,C,B,g,x,s,p,q,k,D,L,h,c,N,F,m,b)}});if(M||b.desktopClickDrag){var fa=M?"touchstart.iosSliderEvent":"mousedown.iosSliderEvent",ka=a(C),H=a(C),ya=!1;b.scrollbarDrag&&(ka=ka.add(I),H=H.add(w));a(ka).bind(fa,function(e){if(da[c]||P||(ya=d.isUnselectable(e.target, b)))return!0;ra=a(this)[0]===a(I)[0]?I:C;!Z&&!$&&(e=e.originalEvent);d.autoSlidePause(c);oa.unbind(".disableClick");M?(eventX=e.touches[0].pageX,eventY=e.touches[0].pageY):(window.getSelection?window.getSelection().empty?window.getSelection().empty():window.getSelection().removeAllRanges&&window.getSelection().removeAllRanges():document.selection&&document.selection.empty(),eventX=e.pageX,eventY=e.pageY,xa=!0,qa=C,a(this).css({cursor:ta}));O=[0,0];K=[0,0];V=0;U=!1;for(e=0;e<g.length;e++)clearTimeout(g[e]); e=d.getSliderOffset(C,"x");e>-1*f[c]+m+X?(e=-1*f[c]+m+X,d.setSliderOffset(a("."+x),e),a("."+x).css({width:s-D+"px"})):e<-1*n[c]&&(d.setSliderOffset(a("."+x),q-k-s),a("."+x).css({width:s-D+"px"}));e=a(this)[0]===a(I)[0]?f[c]:0;R=-1*(d.getSliderOffset(this,"x")-eventX-e);d.getSliderOffset(this,"y");O[1]=eventX;K[1]=eventY;ja=!1});fa=M?"touchmove.iosSliderEvent":"mousemove.iosSliderEvent";a(H).bind(fa,function(e){!Z&&!$&&(e=e.originalEvent);if(da[c]||P||ya)return!0;var g=0;M||(window.getSelection?window.getSelection().empty? window.getSelection().empty():window.getSelection().removeAllRanges&&window.getSelection().removeAllRanges():document.selection&&document.selection.empty());if(M)eventX=e.touches[0].pageX,eventY=e.touches[0].pageY;else if(eventX=e.pageX,eventY=e.pageY,!xa||!ma&&("undefined"!=typeof e.webkitMovementX||"undefined"!=typeof e.webkitMovementY)&&0===e.webkitMovementY&&0===e.webkitMovementX)return!1;O[0]=O[1];O[1]=eventX;V=(O[1]-O[0])/2;K[0]=K[1];K[1]=eventY;ba=(K[1]-K[0])/2;if(!U){var u=(G[c]+y[c]+F)%F, u=new d.args(b,C,a(C).children(":eq("+u+")"),u,u,!1);a(j).data("args",u);if(""!=b.onSlideStart)b.onSlideStart(u)}if((3<ba||-3>ba)&&3>V&&-3<V&&M&&!U)sa=!0;(5<V||-5>V)&&M?(e.preventDefault(),U=!0):M||(U=!0);if(U&&!sa){var u=d.getSliderOffset(C,"x"),l=a(this)[0]===a(w)[0]?f[c]:0,t=a(this)[0]===a(w)[0]?(f[c]-n[c])/(q-k-s):1,r=a(this)[0]===a(w)[0]?b.scrollbarElasticPullResistance:b.elasticPullResistance;M&&(ca!=e.touches.length&&(R=-1*u+eventX),ca=e.touches.length);if(b.infiniteSlider){if(u<=-1*n[c]){var v= a(C).width();if(u<=-1*va[c]){var z=-1*L[0];a(B).each(function(b){d.setSliderOffset(a(B)[b],z+m);b<h.length&&(h[b]=-1*z);z+=a(this).outerWidth(!0)});R-=-1*h[0];f[c]=-1*h[0]+m;n[c]=f[c]+v-p;y[c]=0}else{var H=0,J=d.getSliderOffset(a(B[0]),"x");a(B).each(function(a){d.getSliderOffset(this,"x")<J&&(J=d.getSliderOffset(this,"x"),H=a)});r=f[c]+v;d.setSliderOffset(a(B)[H],r);f[c]=-1*h[1]+m;n[c]=f[c]+v-p;h.splice(0,1);h.splice(h.length,0,-1*r+m);y[c]++}}if(u>=-1*f[c]||0<=u)if(v=a(C).width(),0<=u){z=-1*L[0]; a(B).each(function(b){d.setSliderOffset(a(B)[b],z+m);b<h.length&&(h[b]=-1*z);z+=a(this).outerWidth(!0)});R+=-1*h[0];f[c]=-1*h[0]+m;n[c]=f[c]+v-p;for(y[c]=F;0<-1*h[0]-v+m;){var I=0,N=d.getSliderOffset(a(B[0]),"x");a(B).each(function(a){d.getSliderOffset(this,"x")>N&&(N=d.getSliderOffset(this,"x"),I=a)});r=f[c]-a(B[I]).outerWidth(!0);d.setSliderOffset(a(B)[I],r);h.splice(0,0,-1*r+m);h.splice(h.length-1,1);f[c]=-1*h[0]+m;n[c]=f[c]+v-p;y[c]--;G[c]++}}else I=0,N=d.getSliderOffset(a(B[0]),"x"),a(B).each(function(a){d.getSliderOffset(this, "x")>N&&(N=d.getSliderOffset(this,"x"),I=a)}),r=f[c]-a(B[I]).outerWidth(!0),d.setSliderOffset(a(B)[I],r),h.splice(0,0,-1*r+m),h.splice(h.length-1,1),f[c]=-1*h[0]+m,n[c]=f[c]+v-p,y[c]--}else v=a(C).width(),u>-1*f[c]+m&&(g=-1*(f[c]+-1*(R-l-eventX+m)*t-l)*r/t),u<-1*n[c]&&(g=-1*(n[c]+-1*(R-l-eventX)*t-l)*r/t);d.setSliderOffset(C,-1*(R-l-eventX-g)*t-l);b.scrollbar&&(d.showScrollbar(b,x),Q=Math.floor((R-eventX-g-f[c]+m)/(n[c]-f[c])*(q-k-s)*t),l=s,u>=-1*f[c]+m+v?(l=s-D- -1*Q,d.setSliderOffset(a("."+x),0), a("."+x).css({width:l+"px"})):u<=-1*n[c]+1?(l=q-k-D-Q,d.setSliderOffset(a("."+x),Q),a("."+x).css({width:l+"px"})):d.setSliderOffset(a("."+x),Q));M&&(A=e.touches[0].pageX);e=!1;g=d.calcActiveOffset(b,-1*(R-eventX-g),h,p,y[c],F,void 0,c);v=(g+y[c]+F)%F;b.infiniteSlider?v!=aa[c]&&(e=!0):g!=G[c]&&(e=!0);if(e&&(G[c]=g,aa[c]=v,ja=!0,u=new d.args(b,C,a(C).children(":eq("+v+")"),v,v,!0),a(j).data("args",u),""!=b.onSlideChange))b.onSlideChange(u)}});a(ka).bind("touchend.iosSliderEvent",function(a){a=a.originalEvent; if(da[c]||P||ya)return!0;if(0!=a.touches.length)for(var e=0;e<a.touches.length;e++)a.touches[e].pageX==A&&d.slowScrollHorizontal(C,B,g,x,V,ba,s,p,q,k,D,L,h,c,N,F,ra,ja,m,b);else d.slowScrollHorizontal(C,B,g,x,V,ba,s,p,q,k,D,L,h,c,N,F,ra,ja,m,b);sa=!1});if(!M){H=a(window);if($||Z)H=a(document);a(H).bind("mouseup.iosSliderEvent"+c,function(){U?wa.unbind("click.disableClick").bind("click.disableClick",d.preventClick):wa.unbind("click.disableClick").bind("click.disableClick",d.enableClick);za.each(function(){this.onclick= function(b){if(U)return!1;a(this).data("onclick").call(this,b||window.event)}});1.8<=parseFloat(a().jquery)?oa.each(function(){var b=a._data(this,"events");if(void 0!=b&&void 0!=b.click&&"iosSliderEvent"!=b.click[0].namespace){if(!U)return!1;a(this).one("click.disableClick",d.preventClick);var b=a._data(this,"events").click,c=b.pop();b.splice(0,0,c)}}):1.6<=parseFloat(a().jquery)&&oa.each(function(){var b=a(this).data("events");if(void 0!=b&&void 0!=b.click&&"iosSliderEvent"!=b.click[0].namespace){if(!U)return!1; a(this).one("click.disableClick",d.preventClick);var b=a(this).data("events").click,c=b.pop();b.splice(0,0,c)}});if(!ua[c]){if(P)return!0;a(ka).css({cursor:ga});xa=!1;if(void 0==qa)return!1;d.slowScrollHorizontal(qa,B,g,x,V,ba,s,p,q,k,D,L,h,c,N,F,ra,ja,m,b);qa=void 0}sa=!1})}}})},destroy:function(e,g){void 0==g&&(g=this);return a(g).each(function(){var b=a(this),g=b.data("iosslider");if(void 0==g)return!1;void 0==e&&(e=!0);d.autoSlidePause(g.sliderNumber);ua[g.sliderNumber]=!0;a(window).unbind(".iosSliderEvent-"+ g.sliderNumber);a(document).unbind(".iosSliderEvent-"+g.sliderNumber);a(this).unbind(".iosSliderEvent");a(this).children(":first-child").unbind(".iosSliderEvent");a(this).children(":first-child").children().unbind(".iosSliderEvent");e&&(a(this).attr("style",""),a(this).children(":first-child").attr("style",""),a(this).children(":first-child").children().attr("style",""),a(g.settings.navSlideSelector).attr("style",""),a(g.settings.navPrevSelector).attr("style",""),a(g.settings.navNextSelector).attr("style", ""),a(g.settings.autoSlideToggleSelector).attr("style",""),a(g.settings.unselectableSelector).attr("style",""));g.settings.scrollbar&&a(".scrollbarBlock"+g.sliderNumber).remove();for(var g=ia[g.sliderNumber],c=0;c<g.length;c++)clearTimeout(g[c]);b.removeData("iosslider")})},update:function(e){void 0==e&&(e=this);return a(e).each(function(){var e=a(this),b=e.data("iosslider");if(void 0==b)return!1;S.destroy(!1,this);b.settings.startAtSlide=e.data("args").currentSlideNumber;1!=b.numberOfSlides&&b.settings.infiniteSlider&& (b.settings.startAtSlide=(G[b.sliderNumber]+1+y[b.sliderNumber]+b.numberOfSlides)%b.numberOfSlides);S.init(b.settings,this);e=new d.args(b.settings,b.scrollerNode,a(b.scrollerNode).children(":eq("+(b.settings.startAtSlide-1)+")"),b.settings.startAtSlide-1,b.settings.startAtSlide-1,!1);a(b.stageNode).data("args",e);if(""!=b.settings.onSliderUpdate)b.settings.onSliderUpdate(e)})},addSlide:function(e,d){return this.each(function(){var b=a(this),f=b.data("iosslider");if(void 0==f)return!1;f.settings.infiniteSlider? (1==d?a(f.scrollerNode).children(":eq(0)").before(e):a(f.scrollerNode).children(":eq("+(d-2)+")").after(e),-1>y[f.sliderNumber]&&G[f.sliderNumber]--,b.data("args").currentSlideNumber>=d&&G[f.sliderNumber]++):(d<=f.numberOfSlides?a(f.scrollerNode).children(":eq("+(d-1)+")").before(e):a(f.scrollerNode).children(":eq("+(d-2)+")").after(e),b.data("args").currentSlideNumber>=d&&b.data("args").currentSlideNumber++);b.data("iosslider").numberOfSlides++;S.update(this)})},removeSlide:function(e){return this.each(function(){var d= a(this).data("iosslider");if(void 0==d)return!1;a(d.scrollerNode).children(":eq("+(e-1)+")").remove();G[d.sliderNumber]>e-1&&G[d.sliderNumber]--;S.update(this)})},goToSlide:function(e,f){void 0==f&&(f=this);return a(f).each(function(){var b=a(this).data("iosslider");if(void 0==b)return!1;e=e>b.childrenOffsets.length?b.childrenOffsets.length-1:e-1;d.changeSlide(e,a(b.scrollerNode),a(b.slideNodes),ia[b.sliderNumber],b.scrollbarClass,b.scrollbarWidth,b.stageWidth,b.scrollbarStageWidth,b.scrollMargin, b.scrollBorder,b.originalOffsets,b.childrenOffsets,b.sliderNumber,b.infiniteSliderWidth,b.numberOfSlides,b.centeredSlideOffset,b.settings);G[b.sliderNumber]=e})},lock:function(){return this.each(function(){var d=a(this).data("iosslider");if(void 0==d)return!1;da[d.sliderNumber]=!0})},unlock:function(){return this.each(function(){var d=a(this).data("iosslider");if(void 0==d)return!1;da[d.sliderNumber]=!1})},getData:function(){return this.each(function(){var d=a(this).data("iosslider");return void 0== d?!1:d})}};a.fn.iosSlider=function(d){if(S[d])return S[d].apply(this,Array.prototype.slice.call(arguments,1));if("object"===typeof d||!d)return S.init.apply(this,arguments);a.error("invalid method call!")}})(jQuery);